{"version":3,"sources":["/Users/oleksiizahoruiko/Portfolio/HW_FE_230216-simple-shop/src/index.css","main.afb80742.chunk.css"],"names":[],"mappings":"AAAA,KACE,QAAA,CACA,mICCgF,CDChF,kCAAA,CACA,iCCCF,CDEA,IACE,gBCCF,CDEA,SACE,8BAAA,CACA,gBCCF,CDEA,OACE,YAAA,CACA,yDAAA,CACA,aAAA,CAAA,QCEF,CDCA,MACE,YAAA,CACA,qBCEF,CDCA,cACE,WCEF,CDCA,MACE,cAAA,CACA,WAAA,CACA,UAAA,CACA,cAAA,CACA,UAAA,CACA,YCEF,CDCA,aACE,cAAA,CACA,OAAA,CACA,QAAA,CACA,sCAAA,CAAA,8BAAA,CAEA,WAAA,CACA,qBAAA,CACA,aCGF,CDAA,cACE,cAAA,CACA,iBAAA,CACA,SAAA,CACA,WAAA,CACA,UCGF","file":"main.afb80742.chunk.css","sourcesContent":["body {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\nnav {\n  padding: 0 2.5rem;\n}\n\n.content {\n  min-height: calc(100vh - 64px - 70px);\n  padding: 1.5rem 0;\n}\n\n.goods {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n  gap: 1rem;\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n}\n\n.card-content {\n  flex-grow: 1;\n}\n\n.cart {\n  position: fixed;\n  bottom: 2rem;\n  right: 2rem;\n  cursor: pointer;\n  z-index: 10;\n  padding: 1rem;\n}\n\n.basket-list {\n  position: fixed;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n\n  width: 50rem;\n  background-color: white;\n  max-width: 95%;\n}\n\n.basket-close {\n  cursor: pointer;\n  position: absolute;\n  top: 0.5rem;\n  right: 0.5rem;\n  color: white;\n}","body {\n  margin: 0;\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\nnav {\n  padding: 0 2.5rem;\n}\n\n.content {\n  min-height: calc(100vh - 64px - 70px);\n  padding: 1.5rem 0;\n}\n\n.goods {\n  display: grid;\n  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\n  grid-gap: 1rem;\n  gap: 1rem;\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n}\n\n.card-content {\n  flex-grow: 1;\n}\n\n.cart {\n  position: fixed;\n  bottom: 2rem;\n  right: 2rem;\n  cursor: pointer;\n  z-index: 10;\n  padding: 1rem;\n}\n\n.basket-list {\n  position: fixed;\n  top: 50%;\n  left: 50%;\n  -webkit-transform: translate(-50%, -50%);\n          transform: translate(-50%, -50%);\n\n  width: 50rem;\n  background-color: white;\n  max-width: 95%;\n}\n\n.basket-close {\n  cursor: pointer;\n  position: absolute;\n  top: 0.5rem;\n  right: 0.5rem;\n  color: white;\n}\n"]}